CUSTOMER="FRANCAP"
CONFIG_FILE="/app/config/FRAConfig.xlsx"
CONFIG_PATH="/app/config"
AUTH_FILE="/app/auth/users.yaml"
SAVING_FILE="/app/save/"
PORT="5891"

#CUSTOMER="FRANCAP"
#CONFIG_FILE="/Users/stevecostalat/GitHub/AREV/NOTEBOOKS/FRAConfig.xlsx"
#CONFIG_PATH="/Users/stevecostalat/GitHub/AREV/NOTEBOOKS/"
#SAVING_FILE="/Users/stevecostalat/GitHub/AREV/NOTEBOOKS/"
#PORT="8501"